{
    "node": true,
    "browser": true,
    "curly": true,
    "camelcase": true,
    "eqeqeq": true,
    "forin": true,
    "noarg": true,
    "nonbsp": true,
    "notypeof": true,
    "undef": true,
    "unused": false,
    "predef": ["angular","alert","$","locache"]
}