{
    "name": "angular-browserify-gulp-starter",
    "version": "0.0.4",
    "description": "Angular starter app using Browserify, Gulp, Node, and Bower",
    "main": "app/app.js",
    "scripts": {
        "postinstall": "bower install",
        "test": "karma start karma.conf.js",
        "g": "gulp",
        "g:mb": "gulp --mockBackend",
        "g:mbmob": "gulp --mockBackend --mobile",
        "g:mob": "gulp --mobile",
        "g:build": "gulp build",
        "g:buildmb": "gulp build --mockBackend",
        "g:buildmbmob": "gulp build --mockBackend --mobile",
        "g:buildmob": "gulp build --mobile",
        "g:clean": "gulp clean"
    },
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:carlparadis/angular-browserify-gulp-starter"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.9.7",
        "lodash": "^3.5.0"
    },
    "devDependencies": {
        "browser-sync": "^2.0.0",
        "browserify": "^8.1.3",
        "del": "^1.1.1",
        "globby": "^1.1.0",
        "gulp": "^3.8.10",
        "gulp-angular-templatecache": "1.5.0",
        "gulp-changed": "^1.1.1",
        "gulp-concat": "~2.4.3",
        "gulp-help": "^1.3.2",
        "gulp-if": "1.2.5",
        "gulp-jshint": "^1.10.0",
        "gulp-jscs": "^1.5.1",
        "gulp-jscs-stylish": "^1.1.0",
        "gulp-less": "^3.0.0",
        "gulp-preprocess": "^1.2.0",
        "gulp-rename": "^1.2.0",
        "gulp-replace": "^0.5.2",
        "gulp-sourcemaps": "1.3.0",
        "gulp-streamify": "0.0.5",
        "gulp-uglify": "^1.1.0",
        "gulp-util": "~3.0.2",
        "jasmine-core": "~2.3.4",
        "jshint-stylish": "^1.0.0",
        "karma": "^0.12.31",
        "karma-browserify": "^4.0.0",
        "karma-chrome-launcher": "^0.1.7",
        "karma-jasmine": "^0.3.5",
        "karma-phantomjs-launcher": "^0.1.4",
        "partialify": "^3.1.3",
        "run-sequence": "^1.0.2",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.0.0",
        "vinyl-transform": "1.0.0",
        "watchify": "^2.3.0",
        "yargs": "^1.3.3"
    },
    "browserify": {
        "transform": [
            "partialify"
        ]
    }
}
